:root {
  --primary-color: #114626;
  --secondary-color: #151873;
  --accent1-color: #249474;
  --accent2-color: #3036D9;
  --heading-font: "Zilla Slab", serif;
  --body-font: "Zilla Slab", serif;
}

body {
  font-family: var(--body-font);
  font-weight: 300;
  color: var(--accent1-color);
}

h1, h2 {
  font-family: var(--heading-font);
  font-weight: 600;
  color: var(--primary-color);
}

header {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  border-bottom: 1px solid black;
  max-width: 1000px;
  background-color: var(--primary-color);
  color: var(--accent2-color);
}

.navigate {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-around;
}

.navigate a {
  display: block;
  background-color: var(--accent1-color);
  color: var(--secondary-color);
  padding: 10px 30px;
  font-family: var(--heading-font);
  font-size: 1.2rem;
  border: 2px solid black;
}

.navigate a:hover {
  color: var(--accent2-color);
  font-weight: 800;
  text-decoration: underline;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header, main, footer {
  width: 840px;
  margin: 0 auto;
}

nav, p, section, article {
  margin: 16px;
  padding: 8px;
}

footer {
  display: grid;
  background-color: var(--primary-color);
  grid-template-columns: 4fr 1fr;
}

.info {
  display: flex;
  justify-self: center;
  align-self: center;
}

.socialmedia {
  display: flex;
}

.socialmedia a {
  text-decoration: none;
}

.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero h1 {
  justify-self: center;
  padding: 10px 50px;
  background-color: rgb(48, 54, 217, 0.5);
  border: 2px solid var(--primary-color);
}

.hero article {
  display: block;
}

.hero article img {
  float: right;
  width: 125px;
}

.history {
  display: block;
  border: 2px solid var(--secondary-color);
}

.history h2 {
  justify-self: center;
}

.history div {
  display: flex;
  justify-content: space-between;
}

.history div img {
  width: 125px;
  height: auto;
  padding: 20px 0;
}

.adventure {
  display: block;
  border: 2px solid var(--secondary-color);
}

.adventure h2 {
  justify-self: center;
}

.adventure div {
  display: flex;
  justify-content: space-around;
}

.adventure div figure figcaption {
  justify-self: center;
}

.adventure div figure img {
  width: 125px;
  height: auto;
}

form {
  width: 800px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: .5rem;
  border: 1px solid black;
}

.form-item {
  display: grid;
}

input[type="checkbox"] {
  width: 22px;
  height: 22px;
  vertical-align: bottom;
  margin: 0 5px;
}

button {
  margin: 1rem;
  background-color: var(--accent1-color);
  color: var(--secondary-color);
  border: none;
  border-radius: .5rem;
  padding: .5rem 1rem;
  font-size: 1.2rem;
}

button:hover {
  background-color: rgb(48, 54, 217, 0.5);
  color: var(--primary-color);
}

.column1 {
  display: grid;
  grid-column: 1/2;
}

.column2 {
  display: grid;
  grid-column: 2/4;
  grid-row: 1/4;
}

.base {
  display: flex;
  align-items: center;
  grid-column: 1/3;
}

.radio {
  display: flex;
  flex-direction: column;
}

.radio, p {
  margin-bottom: 2px;
}

.radio-item {
  margin-left: 50px;
}

button {
  grid-column: 3/4;
}

.employees {
  width: 800px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.employee img {
  border: 1px solid var(--accent1-color);
  width: 150px;
  height: auto;
}

.employee, figcaption {
  justify-self: center;
}

.company-info {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.left {
  grid-column: 1/2;
}

.google-map {
  grid-column: 2;
  grid-row: 1/5;
}